<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Web berita.css" />
    <title>Web Berita | AFNNews</title>
  </head>
  <body>
    <nav>
      <div class="nav__logo">AFNNews</div>
      <ul class="nav__links">
        <li class="link"><a href="#home">Home</a></li>
        <li class="link"><a href="#article">article</a></li>
        <li class="link"><a href="#anggota">anggota</a></li>
        <li class="link"><a href="#Contact">Contact Us</a></li>
      </ul>
    </nav>
    <header id="home" class="section__container header__container">
      <div class="header__image__container">
        <div class="header__content">
          <h1>Sejarah Kerajaan-Kerajaan di Indonesi</h1>
          <p>Sejarah 6 kerajaan Hindu-Buddha yang ada di indonesia.</p>
        </div>
      </div>
    </header>

    <section id="article"class="section__container popular__container">
      <h2 class="section__header">Sejarah Kerajaan Hindu-Buddha</h2>
      <div class="popular__grid">
        <div class="popular__card">
          <a href="Halaman_1.html" target="blank">
          <img src="Gambar web/Gambar.1.jpg" alt="popular hotel" /></a>
          <div class="popular__content">
            <div class="popular__card__header">
              <h4>kerajaan Singasari</h4>
            </div>
            <p>Kerajaan Singhasari atau Kerajaan Tumapel, adalah sebuah kerajaan Hindu-Buddha yang terdapat di Jawa Timur, antara tahun 1222–1292</p>
            <h4>klik gambar selengkapnya</h4>

          </div>
        </div>
        <div class="popular__card">
          <a href="Halaman_2.html" target="blank">
          <img src="Gambar web/Gambar-2.jpg" alt="popular hotel" />
          <div class="popular__content">
            <div class="popular__card__header">
              <h4>Kerajaan Medang  Kamulan  </h4>
            </div>
            <p>Medang Kamulan adalah kerajaan kuno yang bersumber dari Babad Arya Gajah Para, Babad Prambanan, Serat Pangiwo Panengen dll.</p>
          </div>
          <h4>klik gambar selengkapnya</h4>
        </div>
        <div class="popular__card">
          <a href="Halaman.3.html" target="blank">
          <img src="Gambar web/Gambar.3.jpg" alt="popular hotel" />
          <div class="popular__content">
            <div class="popular__card__header">
              <h4>kerajaan  Kediri</h4>
            </div>
            <p>Kerajaan Kadiri, Kediri disebut juga dengan Daha atau Panjalu adalah kerajaan Hindu-Buddha yang terdapat di Jawa Timur, antara tahun 1042–1222.</p>
            
          </div>
          <h4>klik gambar selengkapnya</h4>
        </div>
        <div class="popular__card">
          <a href="Halaman.4.html" target="blank">
          <img src="Gambar web/Gambar-4.jpg" alt="popular hotel" />
          <div class="popular__content">
            <div class="popular__card__header">
              <h4>Kerajaan Kutai</h4>
            </div>
            <p>Kerajaan Kutai Martapura adalah kerajaan bercorak Hindu di Nusantara yang memiliki bukti sejarah tertua berupa prasasti Yupa dan berdiri sekitar abad ke-4 Masehi.</p>
          </div>
          <h4>klik gambar selengkapnya</h4>
        </div>
        <div class="popular__card">
          <a href="Halaman_5.html" target="blank">
          <img src="Gambar web/Gambar-5.jpg" alt="popular hotel" />
          <div class="popular__content">
            <div class="popular__card__header">
              <h4>Kerajaan Bali</h4>
            </div>
            <p>Kerajaan Bali atau Kerajaan Bedahulu adalah kerajaan kuno di Pulau Bali yang berdiri antara abad ke-8 sampai abad ke-14.</p>
          </div>
          <h4>klik gambar selengkapnya</h4>
        </div>
        <div class="popular__card">
          <a href="Halaman_6.html" target="blank">
          <img src="Gambar web/Gambar-6.jpg" alt="popular hotel" />
          <div class="popular__content">
            <div class="popular__card__header">
              <h4>Kerajaan Tarumanegara</h4>
            </div>
            <p>Kerajaan Tarumanegara adalah kerajaan kuno yang berkuasa di wilayah Pulau Jawa bagian barat dari abad ke-4 hingga ke-7 Masehi</p>
          </div>
          <h4>klik gambar selengkapnya</h4>
        </div>

      </div>
    </section>

    <section id="anggota" class="client">
      <div class="section__container client__container">
        <h2 class="section__header">Anggota Kelompok</h2>
        <div class="client__grid">
          <div class="client__card">
            <img src="Gambar web/Foto1.jpg" alt="client" />
            
                <p>
                    Nama :Anisa Yuli Astuti<br>
                    No   :7<br>
                    Kelas:X PPLG 3
                  </p>
           
          </div>
          <div class="client__card">
            <img src="Gambar web/Foto2.jpg" alt="client" />
            <p>
                Nama :Fajar Sarwono<br>
                No   :20<br>
                Kelas:X PPLG 3
            </p>
          </div>
          <div class="client__card">
            <img src="Gambar web/Foto3.jpg" alt="client" />
            <p>
                Nama :Nayla Larasati<br>
                No   :27<br>
                Kelas:XPPLG3
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container">
      <div class="reward__container">
        <p>Kata-Kata Motivasi</p>
        <h4>Bersatu adalah awal,tetapibersama adalah kemajuan,dan berkerja bersama adalah kesuksesan.</h4>
        <button class="reward__btn">Kerja Sama</button>
      </div>
    </section>

    <footer id="Contact" class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h3>AFNNews</h3>
          <p>
            AFNNews adalah pertal berita yang menyediakan berita tentang sejarah Kerajaan 
          </p>Hindu-Buddha yang ada di Indonesia.
          <p>
            Halaman web ini juga memiliki banyak fitur yang menarik dan mudah dipahami oleh semua orang.
          </p>
        </div>
        <div class="footer__col">
          <h4>Company</h4>
          <p>About Us</p>
          <p>Our Team</p>
          <p>Blog</p>
          <p>Book</p>
          <p>Contact Us</p>
        </div>
        <div class="footer__col">
          <h4>Legal</h4>
          <p>FAQs</p>
          <p>Terms & Conditions</p>
          <p>Privacy Policy</p>
        </div>
        <div class="footer__col">
          <h4>Resources</h4>
          <p>Social Media</p>
          <p>Help Center</p>
          <p>Partnerships</p>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 AFNNews WEB KELOMPOK 7 SEADANAAY XPPLG3.
      </div>
    </footer>
  </body>