<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Web berita.css" />
    <title>Sejarah 6 Kerajaan Hindu-Buddha di Indonesia</title>
  </head>
  <body>
          <!--Bagian navigasi-->
    <nav>
      <div class="nav__logo">AFNNews</div>
      <ul class="nav__links">
        <li class="link"><a href="#home">Home</a></li>
        <li class="link"><a href="#conten">Conten</a></li>
        <li class="link"><a href="#contect">Contact</a></li>
        <li class="link"><a href="#penutup">Penutup</a></li>
      </ul>
    </nav>
          <!--Bagian header berisi judul dan gambar-->
    <header id="home" class="section__container header__container">
      <div class="header__image__container">
        <div class="header__content">
          <h1>Sejarah Kerajaan-Kerajaan di Indonesia</h1>
          <p>Sejarah Kerajaan Singasari,Kerajaan Medang kamulan,Kerajaan Kediri,Kerajaan Kutai,Kerajaan Bali,dan Kerajaan Tarumanegara</p>
        </div>

       </div>
    </header>
    <main>
      <!--Bagian section berisi nama kerajaan ,sedikit cerita sejarah dan gambar-->
    <section id="conten" class="section__container popular__container">
      <h2 class="section__header"> Kerajaan Hindu-Buddha di Indonesia</h2>
      <div class="popular__grid">
        <div class="popular__card">
          <a href="Halaman_1.html">
          <img src="Gambar web/Gambar.1.jpg"alt="popular hotel" />
          </a>
          <div class="popular__content">
            <div class="popular__card__header">
              <h4>Kerajaan Singasari</h4>

            </div>
            <p>Kerajaan Singhasari atau Kerajaan Tumapel, adalah sebuah kerajaan Hindu-Buddha yang terdapat di Jawa Timur, antara tahun 1222–1292 </p>
            <h4>klik gambar untuk selengkapnya</h4>
          </div>
        </div>
        <div class="popular__card" id="Conten">
          <a href="Halaman_2.html">
          <img src="Gambar web/Gambar-2.jpg" alt="popular hotel" />
          </a>
          <div class="popular__content">
            <div class="popular__card__header">
              <h4>Kerajaan Medang Kamulan</h4>

            </div>
            <p>Medang Kamulan adalah kerajaan kuno yang bersumber dari Babad Arya Gajah Para, Babad Prambanan, Serat Pangiwo Panengen dll.Kerajaan ini pernah berdiri di antara Jawa timur hingga Jawa Tengah .</p>
            <h4>Klik gambar untuk selanjutnya</h4>
          </div>
        </div>
        <div class="popular__card">
          <a href="Halaman.3.html">
          <img src="Gambar web/Gambar.3.jpg" alt="popular hotel" />
          </a>
          <div class="popular__content">
            <div class="popular__card__header">
              <h4>Kerajaan Kediri</h4>

            </div>
            <p>Kerajaan Kadiri, Kediri disebut juga dengan Daha atau Panjalu adalah kerajaan Hindu-Buddha yang terdapat di Jawa Timur, antara tahun 1042–1222.</p>
            <h4>Klik gambar untuk selanjutnya</h4>
          </div>
        </div>
        <div class="popular__card">
          <a href="Halaman.4.html">
          <img src="Gambar web/Gambar-4.jpg" alt="popular hotel" />
          </a>
          <div class="popular__content">
            <div class="popular__card__header">
              <h4>Kerajan Kutai</h4>
             
            </div>
            <p>Kerajaan Kutai Martapura adalah kerajaan bercorak Hindu di Nusantara yang memiliki bukti sejarah tertua berupa prasasti Yupa dan berdiri sekitar abad ke-4 Masehi. </p>
            <h4>Klik gambar untuk selanjutny</h4>
          </div>
        </div>
        <div class="popular__card">
           <a href="Halaman_5.html">
          <img src="Gambar web/Gambar-5.jpg" alt="popular hotel" />
          </a>
          <div class="popular__content">
            <div class="popular__card__header">
              <h4>Kerajan Bali</h4>

            </div>
            <p>Kerajaan Bali atau Kerajaan Bedahulu adalah kerajaan kuno di Pulau Bali yang berdiri antara abad ke-8 sampai abad ke-14. Pu</p>
            <h4>Klik gambar untuk selanjutnya</h4>
          </div>
        </div>
        <div class="popular__card">
          <a href="Halaman_6.html">
          <img src="Gambar web/Gambar-6.jpg" alt="popular hotel" />
          </a>
          <div class="popular__content">
            <div class="popular__card__header">
              <h4>Kerajan Tarumanegara</h4>
            
            </div>
            
            <p>Kerajaan Tarumanegara adalah kerajaan kuno yang berkuasa di wilayah Pulau Jawa bagian barat dari abad ke-4 hingga ke-7 Masehi</p>
            
            <h4>Klik gambar untuk selengkapnya</h4>
            
          </div>
        </div>
      </div>
    </section>
      <!--Bagian section berisi nama anggota kelompok dan foto-->
    <section id="contect" class="client" >
      <div class="section__container client__container">
        <h2 class="section__header">Pembuat web berita Kelompok 7</h2>
        <div class="client__grid">
          <div class="client__card">
            <img src="Gambar web/Foto1.jpg" alt="client" />
            <p>
              Nama :Anisa Yuli Astuti<br>
              No   :7<br>
              Kelas:X PPLG 3
            </p>
          </div>
          <div class="client__card">
            <img src="Gambar web/Foto2.jpg" alt="Foto" />
            <p>
              Nama :Fajar Sarwono<br>
              No   :20<br>
              Kelas:X PPLG 3
            </p>
          </div>
          <div class="client__card">
            <img src="Gambar web/Foto3.jpg" alt="client" />
            <p>
             Nama :Nayla Larasati<br>
             No   :27<br>
             Kelas:XPPLG3
            </p>
          </div>
        </div>
      </div>
    </section>
      
    <section class="section__container">
      <div class="reward__container">
        <p>kunci kerja kelompok</p>
        <h4>Secara keseluruhan, kerja kelompok yang sukses memerlukan komitmen, komunikasi yang baik, dan kerjasama yang solid dari setiap anggotanya. "</h4>
        <button class="reward__btn">Kerja sama</button>
      </div>
    </section>
    </main>
      <!--Bagian footer-->
    <footer id="penutup" class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h3>AFNNews</h3>
          <p>
            AFNNews is a premier hotel booking website that offers a seamless and
            convenient way to find and book accommodations worldwide.
          </p>
          <p>
            With a user-friendly interface and a vast selection of hotels,
            WDM&Co aims to provide a stress-free experience for travelers
            seeking the perfect stay.
          </p>
        </div>
        <div class="footer__col">
          <h4>Company</h4>
          <p>About Us</p>
          <p>Our Team</p>
          <p>Blog</p>
          <p>Book</p>
          <p>Contact Us</p>
        </div>
        <div class="footer__col">
          <h4>Legal</h4>
          <p>FAQs</p>
          <p>Terms & Conditions</p>
          <p>Privacy Policy</p>
        </div>
        <div class="footer__col">
          <h4>Resources</h4>
          <p>Social Media</p>
          <p>Help Center</p>
          <p>Partnerships</p>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 Web Berita AFNNews. All rights reserved.
      </div>
    </footer>
  </body>
</html>